# Computer_Graphics

./: README.md  pom.xml
src/main/deploy/: run.bat  run.sh
src/main/java/org/rendering_app/: Main.java  MainWindow.java
src/main/java/org/rendering_app/math/: GraphicConveyor.java  MathCast.java  Matrix4D.java  PixelBuffer.java  Point2D.java  Point3D.java  Vector2D.java  Vector3D.java  Vector4D.java  Z_Buffer.java
src/main/java/org/rendering_app/model/: Material.java  Model.java  ModelPolygonRemover.java  Polygon.java  Triangle.java
src/main/java/org/rendering_app/obj_files/: OBJReader.java  OBJReaderException.java  OBJWriter.java
src/main/java/org/rendering_app/obj_utils/: OBJReader.java  OBJReaderException.java  OBJWriter.java  OBJWriterException.java
src/main/java/org/rendering_app/render/: Camera.java  Illumination.java  Light.java  Mesh.java  Rasterization.java  RenderEngine.java  Texture.java  Texturing.java  TriangleCoordinates.java
src/test/java/org/rendering_app/math/: CameraTest.java  GraphicConveyorTest.java  MathCastTest.java  Matrix4DTest.java  PixelBufferTest.java  Point2DTest.java  Point3DTest.java  Vector2DTest.java  Vector3DTest.java  Vector4DTest.java  Z_BufferTest.java
src/test/java/org/rendering_app/model/: ModelDeleteVertexTest.java  ModelPolygonRemoverTest.java
src/test/java/org/rendering_app/objutils/: OBJTest.java
src/test/java/org/rendering_app/render/: TestIllumination.java  TestLight.java  TestMesh.java  TestRasterization.java  TestTexture.java  TestTexturing.java
